name: Repository Dispatch
on:
  repository_dispatch:
    types: [x3dom-release]
jobs:
  myEvent:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.event.client_payload.tag_name }}
      - run: echo ${{ github.event.client_payload.github }}
